{% extends 'blog/base1.html' %}
{% block title %}归档{% endblock %}
{% load blog_tags %}
{% block content %}
<div id="posts" class="posts-expand">
	<div class="category-all-page">
		{% get_archives as date_list %}
		<div class="category-all-title">
目前共计 {{ date_list.count }} 个归档
		</div>
		<div class="category-all">
			<ul class="category-list">
				{% for date in date_list %}
				<li class="category-list-item"><a href="{% url 'blog:archives' date.year date.month %}">{{ date.year }} 年 {{ date.month }} 月</a><span class="category-list-count">{{category.num_posts}}</span></li>
				{% endfor %}
			</ul>
		</div>
	</div>
</div>
{% endblock content %}