{% extends 'blog/base1.html' %}
{% block og_title %}{{post.title}}{% endblock %}
{% block twitter_title %}{{ post.title }}{% endblock %}
{% block title %}{{ post.title }} - Smile2U{% endblock %}
{% load static %}
{% load blog_tags %}

{% block content %}
<div id="posts" class="posts-expand">
	<article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article" style="opacity: 1; display: block; transform: translateY(0px);">
	<link itemprop="mainEntityOfPage" href="https://{{request.get_host}}{% url 'blog:detail' post.id %}">
	<span hidden="" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
	<meta itemprop="name" content="Smile2U">
	<meta itemprop="description" content="">
	<meta itemprop="image" content="/uploads/m3.jpg">
	</span>
	<span hidden="" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
	<meta itemprop="name" content="Smile2U">
	</span>
	<header class="post-header">
	<h1 class="post-title" itemprop="name headline">
		{{ post.title }}
	</h1>
	<div class="post-meta">
		<span class="post-time">
		<span class="post-meta-item-icon">
		<i class="fa fa-calendar-o"></i>
		</span>
		<span class="post-meta-item-text">发表于</span>
		<time title="创建于" itemprop="dateCreated datePublished" datetime="{{ post.created_time }}">
{{ post.created_time }}
		</time>
		</span>
		<span class="post-category">
		<span class="post-meta-divider">|</span>
		<span class="post-meta-item-icon">
		<i class="fa fa-folder-o"></i>
		</span>
		<span class="post-meta-item-text">分类于</span>
		<span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
		<a href="{% url 'blog:category' post.category.id %}" itemprop="url" rel="index">
		<span itemprop="name">{{post.category.name}}</span>
		</a>
		</span>
		</span>
		<span class="post-comments-count">
		<span class="post-meta-divider">|</span>
		<span class="post-meta-item-icon">
		<i class="fa fa-comment-o"></i>
		</span>
		<a href="{% url 'blog:detail' post.id %}#comments" itemprop="discussionUrl">
		<span class="post-comments-count disqus-comment-count" data-disqus-identifier="{% url "blog:detail" post.id %}" itemprop="commentCount">{{ post.comment_set.count }} Comments</span>
		</a>
		</span>
		<span id="{% url "blog:detail" post.id %}" class="leancloud_visitors" data-flag-title="{{ post.title }}">
		<span class="post-meta-divider">|</span>
		<span class="post-meta-item-icon">
		<i class="fa fa-eye"> &nbsp;{{post.views}}</i>
		</span>
		<span class="post-meta-item-text"> 阅读 </span>
		<span class="leancloud-visitors-count"></span>
		</span>
	</div>
	</header>
	<div class="post-body" itemprop="articleBody">
			{{ post.body_md|safe }}
	</div>
	<div>
	</div>
	<div>
	</div>
	<div>
		<ul class="post-copyright">
			<li class="post-copyright-author">
			<strong>本文作者：</strong>
			{{post.author.first_name}}
			</li>
			<li class="post-copyright-link">
			<strong>本文链接：</strong>
			<a href="https://{{ request.get_host }}{% url 'blog:detail' post.id %}" title="{{post.title}}">https://{{ request.get_host }}{% url 'blog:detail' post.id %}</a>
			</li>
			<li class="post-copyright-license">
			<strong>版权声明： </strong>
本博客所有文章除特别声明外，均采用 
			<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！
			</li>
		</ul>
	</div>
	<footer class="post-footer">
	<div class="post-tags">
			{% for tag in post.tags.all %}
		<a href="{% url 'blog:tag' tag.id %}" rel="tag"># {{tag.name}}</a>
		{% endfor%}
		
		
	</div>
	<div class="post-nav">
		<div class="post-nav-next post-nav-item">
		
			{% if next_post %}
			<a href="{% url 'blog:detail' next_post.id %}" rel="next" title="{{ next_post.title }}">
			<i class="fa fa-chevron-left"></i>{{ next_post.title }}
			</a>
			{% endif %}
		</div>
		<span class="post-nav-divider"></span>
		<div class="post-nav-prev post-nav-item">
			{% if prev_post %}
			<a href="{% url 'blog:detail' prev_post.id %}" rel="prev" title="{{ prev_post.title }}">
                {{ prev_post.title }} <i class="fa fa-chevron-right"></i>
            </a>
			{% endif %}
		</div>
		
	</div>
	</footer>
	</article>
	<div class="post-spread">
	</div>
</div>

{% endblock content %}

{% block comments %}

<div class="comments" id="comments">
	<hr>
<div class="bootstrap-frm">
<form action="{% url 'comments:post_comment' post.id %}" method="post" class="STYLE-NAME">
<h1>发表评论
<span>请填写全部信息</span>
</h1>
{% csrf_token %}
<label for="{{form.nickname.id_for_label}}"><span>*名字：</span></label>
<!-- <input type="text" id="id_name" name="name" required> -->
{{ form.nickname }}
{{ form.nickname.errors}}
<label for="{{form.email.id_for_label}}"><span>*邮箱：</span></label>
<!-- <input type="email" id="id_email" name="email" required> -->
{{ form.email }}
{{ form.email.errors}}

<label for="{{form.url.id_for_label}}"><span>网址：</span></label>
<!--  <input type="text" id="id_url" name="url"> -->
{{ form.url }}
{{ form.url.errors }}

<label for="{{form.text.id_for_label}}"><span>*评论：</span></label>
<!-- <textarea name="comment" id="id_comment" required></textarea> -->
{{ form.text }}
{{ form.text.errors }} 
<label>
<span>&nbsp;</span>
<button type="submit" class="button">发表</button>
</label>
</form>
</div>
   <div class="comment-list-panel">
	    <h3 id="comments">评论列表，共 <span>{{ post.comment_set.count }}</span> 条评论</h3>
	    <ul class="comment-list list-unstyled">
	        {% for comment in comment_list %}
	        <li class="comment-item">
	            <span class="nickname">{{ comment.nickname }}</span>
	            <time class="submit-date">{{ comment.created_time}}</time>
	            <div class="text">
	                {{comment.text}}
	            </div>
                <span id="comment-{{ comment.id }}" onclick="hold('comment-form-{{ comment.id }}')"><i class="fa fa-reply-all"></i>&nbsp; 回复</span>
                {% if not comment.is_check %}
                <span onclick="check({{ comment.id }})"><i class="fa fa-arrow-circle-o-right"></i> 通过</span>
                {% endif %}
                <div id="comment-form-{{ comment.id }}" style="display: none;">
                    <div class="bootstrap-frm">

                        <form action="{% url 'comments:post_comment' post.id %}" method="post" class="STYLE-NAME">
                        <h1>发表回复
                        <span>请填写全部信息</span>
                        </h1>
                        {% csrf_token %}
                        <input type='hidden' name='is_reply' value=2 />
						<input type='hidden' name='reply' value={{ comment.id }} />
                        <label for="{{form.nickname.id_for_label}}"><span>*名字：</span></label>
                        <!-- <input type="text" id="id_name" name="name" required> -->
                        {{ form.nickname }}
                        {{ form.nickname.errors}}
                        <label for="{{form.email.id_for_label}}"><span>*邮箱：</span></label>
                        <!-- <input type="email" id="id_email" name="email" required> -->
                        {{ form.email }}
                        {{ form.email.errors}}

                        <label for="{{form.url.id_for_label}}"><span>网址：</span></label>
                        <!--  <input type="text" id="id_url" name="url"> -->
                        {{ form.url }}
                        {{ form.url.errors }}

                        <label for="{{form.text.id_for_label}}"><span>*评论：</span></label>
                        <!-- <textarea name="comment" id="id_comment" required></textarea> -->
                        {{ form.text }}
                        {{ form.text.errors }}
                        <label>
                        <span>&nbsp;</span>
                        <button type="submit" class="button">发表</button>
                        </label>
                        </form>
                    </div>
                </div>
                {% show_children_comments comment request as comments %}
                {{ comments | safe }}

	        </li>
	        {% empty %}
	        暂无评论
	        {% endfor %}
	    </ul>
	</div>
</div>
<script>
var temp = 0
function hold(id) {
    var div = document.getElementById(id)
    if(temp==0){
        div.style = "display:block";
        temp = 1
    }
    else{
        div.style = "display:none";
        temp=0;
    }
}

function check(comment_id) {
    location.href = "/comment/check/" + comment_id
}
</script>
{% endblock comments %}
