{% extends 'blog/base1.html' %}
{% block title %}标签{% endblock %}
{% load blog_tags %}
{% block content %}
<div id="posts" class="posts-expand">
	<div class="category-all-page">
		{% get_tags as tag_list %}
		<div class="category-all-title">
目前共计 {{ tag_list.count }} 个分类
		</div>
		<div class="category-all">
			<ul class="category-list">
				{% for tag in tag_list %}
				<li class="category-list-item"><a class="category-list-link" href="{% url 'blog:tag' tag.id %}">{{tag.name}}</a><span class="category-list-count">{{tag.num_posts}}</span></li>
				{% endfor %}
			</ul>
		</div>
	</div>
</div>
{% endblock content %}